worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type       application/octet-stream;
    sendfile           on;
    gzip               on;
    keepalive_timeout  100;

	server {
		listen 80;
		server_name data.boris.org;
		location / {
			proxy_pass http://local.boris.org:5001;

			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host local.boris.org;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 80;
		server_name term.boris.org;
		location / {
			proxy_pass http://local.boris.org:4001;

			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host local.boris.org;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	server {
		listen 80;
		server_name config.boris.org;
		location / {
			proxy_pass http://local.boris.org:6001;

			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host local.boris.org;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}
}